!--Test datalari icerir,key=value seklinde calistigindan ayni key 2 kere kullanilamaz.
# yani iki kere browser=chrome browser=opoera denmez

!--Burada browser'a ne yazarsak testlerimiz onda calisir
browser=chrome  
amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com
fbWrongUserName=wdadrdsedwdas
fbWrongPassword=123456






HMCUrl=https://www.hotelmycamp.com
HMCValidUsername=manager
HMCValidPassword=Manager1!
HMCWrongUsername=manager2
HMCWrongPassword=manager1/


brcUrl=https://www.bluerentalcars.com/
brcValidEmail=customer@bluerentalcars.com
brcValidPassword=12345
brcValidUsername=Jordon Stark
brcWrongEmail=client@bluerentalcars.com
brcWrongPassword=54321
brcWrongUsername=Jordon Stark

twitterUrl=https://www.twitter.com

reactUrl=https://react-shopping-cart-67954.firebaseapp.com/

internetUrl=https://the-internet.herokuapp.com/add_remove_elements/

datatablesUrl=https://editor.datatables.net/
trendyolUrl=https://www.trendyol.com
techproeducationUrl=https://www.techproeducation.com
herokuappUrl = https://the-internet.herokuapp.com/add_remove_elements/